"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше
третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить
длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
отрезок окажется больше суммы двух других, то треугольника с такими сторонами
не существует.
Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
"""
""""
while True:
    a = float(input("введите длинну стороны > 0; а: "))
    b = float(input("введите длинну стороны > 0; b: "))
    c = float(input("введите длинну стороны > 0; c: "))

    if a < 0 or b < 0 or c < 0:
        print ("Введите значения больше 0")
        continue
    elif a > b + c or b > a + c or c > a + b:
        print("построение треугольника с заданными  параметрами невозможно")
        break
    elif a == b and b == c :
        print("равносторонний треугольник")
        break
    elif a == b or b == c or c == a:
        print("равнобедреннный треугольник")
        break
    else:
        print("разносторонний треугольник")
        break


a = float(input("введите длинну стороны > 0; а: "))
b = float(input("введите длинну стороны > 0; b: "))
c = float(input("введите длинну стороны > 0; c: "))

if a > 0 and b > 0 and c > 0:
    if a < b + c or b < c + a or c < a + b:
        if a == b and b == c :
            print("равносторонний треугольник")
        elif a == b or b == c or c == a:
            print("равнобедреннный треугольник")
        else:
            print("разносторонний треугольник")
    else:
        print("построение треугольника с заданными  параметрами невозможно")

else:
    print("одно или все  значения меньше 0")
"""

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")