"""
 Задание No4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.

"""

numbers = (i for i in range(0, 101, 2) if sum([int(el) for el in str(i)]) != 8)

for el in numbers:
    print(el)
