"""
 Задание No2
Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""

data = 'произвольный текст для задания'

print({el: ord(el) for el in data})