"""
Дан список повторяющихся элементов lst.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

lst = [1, 2, 3, 9]

result_list = list(set(el for el in lst if lst.count(el) > 1))
print(result_list)


